[Johnny Herrera, Chile, arquero, 10.938699995705113, false, true]
[Mario Pineida, Ecuador, defensor, 10.806683856961463, false, false]
[Paolo Hurtado, Peru, volante, 10.906386669515866, true, false]
[Victor Ibarro, Colombia, delantero, 10.365480974765658, false, false]
[Mauricio Isla, Chile, defensor, 10.645310008543037, false, false]
[Edwin Valencia, Colombia, volante, 10.655417727426844, true, false]
[Carlos Tevez, Argentina, delantero, 9.91218493665224, false, false]
[John Narvaez, Ecuador, defensor, 10.365745364379737, false, false]
[Nestor Ortigoza, Paraguay, volante, 10.226293069426736, false, false]
[Alcides Peña, Bolivia, delantero, 9.438821309923219, false, false]
[Maxi Pereira, Uruguay, defensor, 10.235373714285949, true, false]
